spring.datasource.url=jdbc:mysql://localhost:3306/Demoems?useSSL=false
spring.datasource.username=root
spring.datasource.password=alfaz@123

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update 